.navbar-wrap {
    .navbar {
        background-color: @navbarcolor;
        a.navactive {
            color: white;
        }
        a.navactive:hover {
            color: white;
        }
        a.notnavactive:hover{
            color: @notactivehovercolor;
        }
    }
    .navbar-nav > li > .dropdown-menu {
        background-color: @navbarcolor;
    }
    .dropdown-menu > li > a:hover{
        background-color: #4e5074;
        color: white;
    }
    .dropdown-menu > li > a{
        color: @notactivehovercolor;
    }
    .navbar-default .navbar-nav > li > a:hover{
        color: white;
    }
}
.main-wrap hr {
    border-top: 1px solid #b3b3b3;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:focus, .navbar-default .navbar-nav > .open > a:hover {
    background-color: #3a3c5e;
}
.main-wrap {
    min-height: 700px;
    padding: 0 20px;
    margin-bottom: 50px;
    margin-top: 70px;
    margin-left: 16.6667%;
    width: 66.6667%;
    // hr {
    //     border-top: 1px solid @navbarcolor;
    // }
    .pillow-100 {
        height: 100px;
    }
    .pillow-20 {
        height: 20px;
    }
    .answertable {
        width: 100%;
        td {
            height: 30px;
            padding-bottom: 10px;
            padding-top: 10px;
        }
        .answercomment{
            // width: 60%;
            padding-bottom: 10px;
            padding-top: 10px;
            padding-left: 20px;
            font-size: 11px;
            color: #6e6e6e;
        }

        .answerfirstcolumn {
            width: 3%;
            // padding-bottom: 10px;
            // padding-top: 10px;
            // padding-left: 20px;
            // font-size: 11px;
            // color: #6e6e6e;
        }
        .answersecondcolumn {
            width: 7%;
        }
        .answerthirdcolumn {
            width: 70%;
        }
        .answerfourthcolumn {
            width: 20%;
        }
        .answercommenttr{
            border-bottom: 1px solid lightgray;
            height: 80px;
        }
        .avatarcolumn {
            // width: 60px;
        }
        .commentaryunderline {
            border-bottom: 1px solid #b5b6c0;

        }
        .commentarydottedunderline {
            border-bottom: 1px dotted lightgray;
        }
        .likecircle {
            border-radius: 50%;
            width: 35px;
            background: transparent;
            // background: -moz-radial-gradient(center, ellipse cover, #693a86 0%, #e1cfcf 50%, #fff 77%);
            // background: -webkit-radial-gradient(center, ellipse cover, #693a86 0%, #e1cfcf 50%, #fff 77%);
            // background: radial-gradient(ellipse at center, #693a86 0%, #e1cfcf 50%, #fff 77%);
            // filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#8e8e8e', endColorstr='#e5e5e5', GradientType=1);
            height: 35px;
            color: black;
            padding-top: 6px;
            padding-left: 6px;
        }
        .answercommentvotecell {
            // width: 1%;
            text-align: center;
            font-size: 0.8em;
            margin-bottom: 10px;
        }
        .answercommentvotesum {
            padding-top: 33px;
            font-size: 0.8em;
            // width: 20px;
        }
        .disabledvotelink {
            pointer-events: none;
            cursor: default;
        }
    }


}
.footer-wrap {
    .footer {
        // float: left;
        height: 200px;
        background-color: @navbarcolor;
        p {
            color: white;
        }
        .footerpart{
            padding: 20px;
            color: @notactivehovercolor;
            a {
                color: @footerlinkcolor;
            }
        }

    }
}
input[type='text']:focus,
input[type='email']:focus,
input[type='url']:focus,
textarea:focus {
    background: #eee5e5;
    color: #0d0d0d;
}

.tags {
    font-size: 11px;
    background-color: #dbc8c8;
    padding: 2px;
    color: #3e3e3e;
}

.floatright {
    float: right;
}

.author {
    font-size: 10px;
}
.commentcollapsepointer{
    cursor: pointer;
    color: #a77777;
}

.articlecommenttable {
    width: 100%;
    margin-left: 20px;
    font-size: 11px;
    color: #6e6e6e;
    .articlecomment{
        width: 70%;
        padding-bottom: 10px;
        padding-top: 10px;
    }
    .articlecommentcontent {
        border-bottom: 1px solid lightgray;
        height: 70px;

        .articlecommentvotecell {
            width: 5%;
            text-align: center;
        }

        .articlecommentvotesum {
            padding-top: 23px;
            width: 2%;
        }
        .disabledvotelink {
            pointer-events: none;
            cursor: default;
        }

    }

}

.articlecommentdiv {
    margin-top: 10px;
    padding-top: 10px;
    border-top: 2px solid gray;
}

.tagstyle {
    background-color: #dbc8c8;
    // padding: 1px;
    padding-left: 2px;
    padding-right: 2px;
    color: #3e3e3e;
}
// TAGCLOUDSIZES
.sizetag1 {
    font-size: 0.8em;
}
.sizetag2 {
    font-size: 1em;
}
.sizetag3 {
    font-size:1.2em;
}
.sizetag4 {
    font-size:1.4em;
}
.sizetag5 {
    font-size:1.6em;
}
.sizetag6 {
    font-size:1.8em;
}
.sizetag7 {
    font-size:2em;
}
.sizetag8 {
    font-size:2.2em;
}
.sizetag9 {
    font-size:2.4em;
}
.sizetag10 {
    font-size:2.6em;
}

//not in use
// .rotatetag {
//     transform: rotate(90deg);
// 	transform-origin: left top 0;
// }

.tagcloud {
    display: inline-block;
    // position: absolute;
    float: none;
}
.tagclouddiv {
    text-align: center;
}

.createtextarea {
    display: block;
    width: 100%;
    height: 200px;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
    -webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
    -o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
}
.articlevotemarker {
    color: #842222;
    font-size: 0.8em;
}

.articlevotesummarker {
    width: 50px;
}

.cancelarticlevote {
    margin-top: 10px;
    color: #a77777;
    font-size: 1.05em;
}
.votediv{
    height: 30px;
    line-height: 30px;
    text-align: center;
}
.numbvotediv{
    margin-left: 50px;
    margin-top: 3px;
    font-size: 0.85em;
    color: #565656;
}
.answeruserinfo{
    font-size: 0.8em;
}

// för padding i textarea
#form-element-data.createtextarea.md-input {
    padding: 5px;
}

.userinfotableheader {
    font-size: 0.9em;
}
.userinfotable {
    text-align: center;
}

.userinforankheader {
    background-color: #b0b0ae;
    font-size: 0.9em;
}
